.blob-left {
	max-width: 110px;
	height: auto;
	position: fixed;
	top: 60%;
	transform: rotate(180deg);
	left: -60px;
	transform: scaleX(-1);
}
.blob-right {
	max-width: 120px;
	height: auto;
	position: fixed;
	z-index: -1;
	top: 150px;
	right: -60px;
}
.blob-top {
	max-width: 185px;
	height: auto;
	position: fixed;
	top: -15%;
	left: -20px;
	transform: rotate(250deg);
}
.screen {
	text-align: center;
	height: calc(100vh - 170px);
	margin-top: 100px;
	margin-bottom: 70px;
	text-align: center;
	display: flex;
	justify-content: top;
	align-items: center;
	flex-direction: column;
	overflow-y: auto;
}

.screen-title {
	color: rgb(41, 72, 102);
	text-decoration: underline;
	margin-left: 10vw;
	margin-right: auto;
	margin-top: 5px;
	margin-bottom: 5px;
}

.history-item {
	height: 100px;
	width: 80vw;
	display: flex;
	align-items: center;
	background-color: white;
	box-shadow: 0px 0px 8px grey;
	border-radius: 20px;
	margin-top: 5px;
	margin-bottom: 5px;
	text-decoration: none;
	text-color: black;
}

.history-img-container {
	height: 60px;
	width: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 20px;
}

.history-name-container {
	height: 100px;
	width: auto;
	display: flex;
	align-items: middle;
	justify-content: center;
	flex-direction: column;
	margin-left: 20px;
}

.history-name {
	font-size: medium;
	display: flex;
	align-items: flex-start;
}

.history-brand {
	color: grey;
	font-size: small;
	display: flex;
	align-items: flex-start;
}

.history-label-container {
	margin-left: auto;
	margin-right: 10px;
}

.history-label {
	color: grey;
	font-size: smaller;
}
